 # Allow clients to connect without a username/password.
allow_anonymous true

# Set up the standard MQTT listener
listener 1883

# Set up the WebSocket listener for the frontend
listener 9001
protocol websockets