 # Allow clients to connect without a username/password.
# !! FOR DEVELOPMENT ONLY !!
allow_anonymous true

# Set up the standard MQTT listener
listener 1883

# Set up the WebSocket listener for the frontend/John's task
listener 9001
protocol websockets